# clientapp

./: .gitignore  Dockerfile  deployproject.sh  pom.xml  run_docker.sh
src/main/java/com/mycompany/democlient/: JAXRSConfiguration.java
src/main/java/com/mycompany/democlient/resources/: JavaEE8Resource.java
src/main/java/com/phoenix/clienteapp/DAO/clientREST/: AuthDAO.java
src/main/java/com/phoenix/clienteapp/DAO/productDAO/: ConnectionDatabase.java  ProductDataAccess.java
src/main/java/com/phoenix/clienteapp/controller/: LoginController.java  ProductViewController.java
src/main/java/com/phoenix/clienteapp/controllers/: LoginController.java  LoginView.java  ProductViewController.java
src/main/java/com/phoenix/clienteapp/dao/clientREST/: LoginDao.java
src/main/java/com/phoenix/clienteapp/dao/productDAO/: ConnectionDatabase.java  ProductDataAccess.java
src/main/java/com/phoenix/clienteapp/dao/productdao/: ConnectionDatabase.java  ProductDataAccess.java
src/main/java/com/phoenix/clienteapp/dao/rest/: LoginDAO.java
src/main/java/com/phoenix/clienteapp/http/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/phoenix/clienteapp/model/: Auth.java  Product.java  Token.java  User.java
src/main/java/com/phoenix/clienteapp/models/: LoginRequest.java  LoginResponse.java  Product.java  User.java
src/main/java/com/phoenix/clienteapp/productDAO/: ConnectionDatabase.java  ProductDataAccess.java
src/main/java/com/phoenix/clienteapp/service/: FilterApp.java  FirstServlet.java  LoginService.java  ProductService.java  Servlet.java  TokenHelper.java
src/main/java/com/phoenix/clienteapp/view/: LoginView.java  ProductViewController.java  RegisterView.java
src/main/java/com/phoenix/clienteapp/views/: LoginView.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: home.xhtml  product.xhtml
